<!--参考サイト
http://hanabishi-f.co.jp/?gclid=Cj0KCQiApaXxBRDNARIsAGFdaB9cWlMEUkp_TUJtq0WhBjDc03np0vcI8bn087DO5ihkg0jD0kBEIpkaAtvVEALw_wcB-->

<!DOCTYPE html>
<html lang="jp" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>デモgaiyou0721</title>
  <link rel="stylesheet" href="urbantrend_gaiyou0721.css">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>

<body>
  <header>
    <div class="header">
      <div class="header-wrapper">
        <div class="header-icon">
          <img src="https://f.easyuploader.app/eu-prd/upload/20200723173150_776a39376e344c426b73.png" alt="">
        </div>


        <div class="header-menu">
          <ul>
            <li><a href="urbantrend.html">トップ</a></li>
            <li><a href="C:/Users/user_2/Desktop/lesson/urbantrend/gaiyou/urbantrend_gaiyou.html">会社概要</a></li>
            <li><a href="C:/Users/user_2/Desktop/lesson/urbantrend/contact/urbantrend_contact.html">お問い合わせ</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>




  <div class="main-wrapper">
    <div class="main-img">

      <img src="https://cdn.pixabay.com/photo/2013/11/25/09/47/japan-217878_960_720.jpg" alt="">

    </div>
  </div>

  <!--以上、固定ヘッダー--!>




    <div class="wrapper-title">
      <p>会社概要</p>
    </div>

    <div class="sub-wrapper">


      <div class="indentBox_body">
        <table>
          <tbody>

            <tr><!--商号--!>
              <th>商号</th>
              <td>株式会社アーバントレンド</td>
            </tr>

            <tr>
              <th>所在地</th>
              <td>〒174-0051 東京都板橋区小豆沢2-15-3</td>
            </tr>

            <tr>
              <th>代表</th>
              <td>
                <dl>
                  <dt>TEL：03-3965-7603</dt>
                  <dt>FAX：03-3965-7607</dt>
                </dl>
              </td>
            </tr>

            <tr>
              <th>内装事業部直通</th>
              <td>03-5914-7360</td>
            </tr>

            <tr>
              <th>創業</th>
              <td>昭和63年1月21日</td>
            </tr>

            <tr>
              <th>従業員数</th>
              <td>10名</td>
            </tr>

            <tr>
              <th>代表者</th>
              <td>代表取締役　千葉晃久</td>
            </tr>

            <tr>
              <th>資本金</th>
              <td>1,000万円</td>
            </tr>

            <tr>
              <th>取引銀行</th>
              <td>
                <dl>
                  <dt>巣鴨信用金庫　志村支店</dt>
                  <dt>三菱東京UFJ銀行　志村支店</dt>
                  <dt>三井住友銀行　志村支店</dt>
                </dl>
              </td>
            </tr>

            <tr>
              <th>資格</th>
              <td>
                <dl>
                  <dt>東京都知事免許（8）第53786号</dt>
                  <dt>（社）東京都宅地建物取引業協会会員</dt>
                  <dt>（社）全国宅地建物取引業保証協会会員</dt>
                  <dt>（財）首都圏不動産流通機構会員</dt>
                  <dt>一般建設業許可：東京都知事許可（般-22）第124989号</dt>
                  <dt>公認インテリアコーディネーター</dt>
                  <dt>２級建築士</dt>
                  <dt>２級建築施工管理技士</dt>
                  <dt>カラーコーディネーター２級</dt>
                  <dt>マンション管理士</dt>
                </dl>
              </td>
            </tr>

            <tr>
              <th>不動産業事業部</th>
              <td>
                <dl>
                  <dt>不動産仲介</dt>
                  <dt>不動産、賃貸及び管理</dt>
                  <dt>企画販売</dt>
                </dl>
              </td>
            </tr>

            <tr>
              <th>内装事業部</th>
              <td>
                <dl>
                  <dt>戸建・店舗・オフィス・マンション</dt>
                  <dt>「外装/内装工事全般・企画設計・施工・管理」</dt>
                  <dt>特殊工事</dt>
                  <dt>「ビル外装・注文家具・看板サイン・電気空調設備・防水工事・足場組　他」</dt>
                  <dt>医療施設・文化施設</dt>
                  <dt>「企画・設計・施工・管理・工事全般」</dt>
                </dl>
              </td>
            </tr>


          </tbody>
        </table>
      </div>


    </div>










    <div class="wrapper-title">
      <p>アクセス</p>
    </div>

    <div class="access-wrapper">

      <div class="map-adress">
        <p><br><br><br><br><br><br><br><br><br>志村三丁目駅前店<br>
          〒174-0056　東京都板橋区志村3丁目7番12号<br>
          <br>
          中山道巣鴨信用金庫志村支店手前<br>

          TEL：03-3965-7603<br>
          FAX：03-3965-7607
        </p>
        <a href="https://goo.gl/maps/oARxatKABU6JgN7k7" target="_blank">Google Map</a>


      </div>






      <div class="ggmap">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d934.9814465440365!2d139.69668112921957!3d35.77433281811499!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018932e94dea3b7%3A0xe54502324ff132e3!2z44CSMTc0LTAwNTEg5p2x5Lqs6YO95p2_5qmL5Yy65bCP6LGG5rKi77yS5LiB55uu77yR77yV4oiS77yT!5e0!3m2!1sja!2sjp!4v1595913727008!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>

    </div>





    <!--以下、固定フッター--!>

      <div class="footer-img">
        <img src="https://images.unsplash.com/photo-1526404423292-15db8c2334e5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=375&q=80" alt="">
      </div>

      <div class="contact-here">
        <span class="fas fa-paper-plane mail"></span>
        <div class="contact-txt">
          ご依頼やご相談など、弊社へのお問い合わせはこちらから。<br>
          TEL：03-3965-7603（10：00 - 20：00 水曜定休）
        </div>
        <a href="mailto:chiba@urban-trend.co.jp" class="btn-square-shadow">お問い合わせ</a>
      </div>

      <footer>
        <div class="footer">
          <h6>株式会社アーバントレンド</h6>
          <p>Copyright 2017 Urban-trend Inc.All rights reserved</p>
        </div>
      </footer>
    </body>
    </html>
